{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "rootDir": "..",
    "types": ["jest", "node"]
  },
  "exclude": ["node_modules"]
}
